# History

export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# Enable colors

export CLICOLOR=1

# Prefer US English and use UTF-8

export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Go development

export GOPATH="${HOME}/.go"
export GOROOT="$(brew --prefix golang)/libexec"

# Berkeley DB installation

export BERKELEYDB_DIR=$(brew --prefix berkeley-db)
export YES_I_HAVE_THE_RIGHT_TO_USE_THIS_BERKELEY_DB_VERSION=1
