{
    "animation_enabled": false,
    "bold_folder_labels": true,
    "close_windows_when_empty": false,
    "color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
    "create_window_at_startup": false,
    "detect_indentation": false,
    "detect_slow_plugins": false,
    "drag_text": true,
    "draw_white_space": "all",
    "font_size": 12.0,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        120
    ],
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "tree_animation_enabled": false,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
    "word_wrap": false
}
