{
    "always_show_minimap_viewport": true,
    "animation_enabled": false,
    "bold_folder_labels": true,
    "close_windows_when_empty": false,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Lighter.tmTheme",
    "create_window_at_startup": false,
    "detect_indentation": false,
    "detect_slow_plugins": false,
    "drag_text": true,
    "draw_white_space": "all",
    "file_exclude_patterns":
    [
        ".AppleDouble",
        ".DS_Store",
        ".LSOverride"
    ],
    "folder_exclude_patterns":
    [
        "CVS",
        ".git",
        ".hg",
        ".svn",
        ".idea",
        ".libs-*",
        ".capistrano",
        ".vscode"
    ],
    "font_face": "Apercu Pro Mono",
    "font_size": 13.0,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "material_theme_compact_sidebar": true,
    "material_theme_contrast_mode": true,
    "material_theme_panel_separator": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "material_theme_tabs_separator": true,
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        120
    ],
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "tab_size": 4,
    "theme": "Material-Theme-Lighter.sublime-theme",
    "translate_tabs_to_spaces": true,
    "tree_animation_enabled": false,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
    "word_wrap": false
}
